config_version=5

[application]
config/name="godot-flatbuffers demo"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
